#define LEDSTRIP_PIN D4
#define LEDSTRIP_NUMPIXELS 150
#define LEDSTRIP_MODE NEO_GRB + NEO_KHZ800

#define ANIMATION_FASTFADE_DURATION 1000

#define MQTT_HOSTNAME ""
#define MQTT_PORT 1883
#define MQTT_CONNECT_TRY_INTERVAL 10000
#define MQTT_CLIENT_ID "ledstrip"
#define MQTT_USERNAME ""
#define MQTT_PASSWORD ""
#define MQTT_TOPIC_PREFIX "ledstrip/"
#define MQTT_TOPIC_SUB_COLOR1 MQTT_TOPIC_PREFIX "color1"
#define MQTT_TOPIC_SUB_COLOR2 MQTT_TOPIC_PREFIX "color2"
#define MQTT_TOPIC_SUB_FADE_DURATION MQTT_TOPIC_PREFIX "fade_duration"
#define MQTT_TOPIC_SUB_POWER MQTT_TOPIC_PREFIX "power"
#define MQTT_TOPIC_PUB_COLOR1 MQTT_TOPIC_PREFIX "COLOR1"
#define MQTT_TOPIC_PUB_COLOR2 MQTT_TOPIC_PREFIX "COLOR2"
#define MQTT_TOPIC_PUB_FADE_DURATION MQTT_TOPIC_PREFIX "FADE_DURATION"
#define MQTT_TOPIC_PUB_POWER MQTT_TOPIC_PREFIX "POWER"
